<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="loginModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="loginEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="logs" EntityType="loginModel.log" />
  </EntityContainer>
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>